<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/add_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_product_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/add_product_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/add_product_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_product_brand"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/add_product_brand_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <ListView
        android:id="@+id/add_product_ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_product_ingredients_list"
        android:layout_below="@+id/add_product_ingredients_list"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/add_product_ingredients_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/add_product_add_ingredient"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout3"
        android:gravity="center"
        android:maxHeight="200dp"
        android:minHeight="150dp" >
        
        <ImageView
            android:id="@+id/add_product_image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:maxWidth="150dp"
            android:minWidth="100dp"
            android:src="@drawable/default_picture" />
        
        <ImageButton
            android:id="@+id/add_product_upload_image"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/upload" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout4" >

        <ImageButton
            android:id="@+id/add_product_save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/save" />

        <ImageButton
            android:id="@+id/add_product_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel" />

    </LinearLayout>

</RelativeLayout>