<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#9cc13b"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_ingredients_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#9cc13b"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/list_ingredients_header"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
